# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

import 'entities/WebPage.manifest'

view WebPageView of [WebPage] in 'artifacts/webpages.json'

import 'particles/ShowWebPages.manifest'

## works, seems to read from a magic 'list' view
#recipe
#  ShowWebPages
  
  
import 'particles/ProductsFromWebPages.manifest'
import 'https://polymerlabs.github.io/arcs-cdn/v0.03/particles/ShowProducts/ShowProducts.manifest'

# doesn't work
recipe
  ProductsFromWebPages.products -> ShowProducts.list
  
  ProductsFromWebPages
  ShowProducts