# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

import 'entities/WebPage.manifest'

# our static input view.
view WebPageView of [WebPage] in 'artifacts/webpages.json'

import 'particles/ShowWebPages.manifest'
import 'particles/ProductsFromWebPages.manifest'
import 'https://polymerlabs.github.io/arcs-cdn/v0.0.4/particles/ShowProducts/ShowProducts.manifest'

recipe
  # Copy a global view into this recipe. The type is based on the declared
  # link below to ProductsFromWebPages (in this case it will be inferred as
  # read-only [WebPage]).
  copy as view0

  # Create a new view (as above, the type is inferred based on the link
  # as write-only [Product]).
  create as view1

  # Link within this recipe. If particles are not otherwise referenced in this
  # recipe (as ShowWebPages is here) they'll be automatically made a part of it.
  ProductsFromWebPages.list -> ShowWebPages.list

  # Our transform particle.
  ProductsFromWebPages
    list <- view0
    products -> view1

  # Link the ShowProducts particle to the output of ProductFromWebPages.
  ShowProducts
    list <- view1
